{
  "name": "@kdominic/dkdoc",
  "version": "1.1.0",
  "description": "DKDoc is a custom dark theme for JSDoc 3.",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dkdoc",
    "jsdoc",
    "jsdoc3",
    "jsdoc-template",
    "template"
  ],
  "author": "KDominic",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdominic89/dkdoc"
  },
  "bugs": {
    "url": "https://github.com/kdominic89/dkdoc/issues"
  },
  "dependencies": {
    "@node-minify/clean-css": "^6.2.0",
    "@node-minify/core": "^6.2.0",
    "@node-minify/uglify-es": "^6.2.0",
    "codemirror": "^5.65.0",
    "jsdoc": "^3.6.7"
  }
}
